{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "TokenSecret": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "RefreshTokenSecret": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "http://localhost:8080",
    "Audience": "my-web-api-client"
  }
}
